<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
     android:scrollbars="vertical" 
     android:background="@color/background"
     android:layout_height="fill_parent" 
     android:layout_width="fill_parent">
     <TableLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="@color/background"
         android:gravity="center|center_vertical|fill"
         android:orientation="vertical" 
         android:paddingLeft="5dip"
         android:paddingRight="5dip"
         android:paddingTop="30dip">	 
         <TableRow
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:layout_marginLeft="20dip"
             android:layout_marginRight="20dip">
             <TextView
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:text="@string/changeName"
                 android:textColor="@color/title"
                 android:textSize="22sp" />
         </TableRow>
         <TableRow
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:layout_marginTop="20dip"
             android:layout_marginLeft="20dip"
             android:layout_marginRight="20dip">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="@string/change_team"
                 android:textColor="@color/title"
                 android:textSize="18sp" />
         </TableRow>
         <TableRow
             android:layout_width="fill_parent"
        	 android:layout_height="wrap_content"
        	 android:gravity="center"
        	 android:layout_marginLeft="20dip"
         	 android:layout_marginRight="20dip">
         	 <Spinner 
         	     android:id="@+id/changesp1"
         	     android:layout_width="wrap_content"
         	     android:layout_height="wrap_content"
         	     android:layout_weight="1"
         	     android:prompt="@string/team_prompt"/>
         </TableRow>  
         <TableRow
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="20dip"
             android:layout_marginRight="20dip">
             <TextView 
                 android:id="@+id/text_sp1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/new_team"
                 android:layout_weight="1"
                 android:textColor="@color/title"
                 android:textSize="18sp"/>
         </TableRow>  
         <TableRow
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:layout_marginLeft="20dip"
             android:layout_marginRight="20dip">
             <EditText 
                 android:id="@+id/edit_sp1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"/>
         </TableRow>  
         <TableRow
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:paddingLeft="70dip"
             android:paddingRight="70dip"
             android:layout_marginLeft="20dip"
             android:layout_marginRight="20dip"> 
             <Button
                 android:id="@+id/changebtn1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:text="@string/ok"/>
         </TableRow>
         <TableRow
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:layout_marginTop="10dip"
             android:layout_marginLeft="20dip"
             android:layout_marginRight="20dip">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="@string/change_player"
                 android:textColor="@color/title"
                 android:textSize="18sp"/>
         </TableRow>
         <TableRow
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:layout_marginLeft="20dip"
             android:layout_marginRight="20dip">
             <Spinner 
                 android:id="@+id/changesp2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:prompt="@string/player_prompt"/>
         </TableRow>  
         <TableRow
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="20dip"
             android:layout_marginRight="20dip">
             <TextView 
                 android:id="@+id/text_sp2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/new_player"
                 android:layout_weight="1"
                 android:textColor="@color/title"
                 android:textSize="18sp"/>
                
         </TableRow> 
         <TableRow
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:layout_marginLeft="20dip"
             android:layout_marginRight="20dip">
             <EditText 
                 android:id="@+id/edit_sp2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"/>
         </TableRow>  
         <TableRow
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:paddingLeft="70dip"
             android:paddingRight="70dip"
             android:layout_marginLeft="20dip"
             android:layout_marginRight="20dip"> 
             <Button
                 android:id="@+id/changebtn2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:text="@string/ok"/>
         </TableRow>
    </TableLayout>
</ScrollView>