<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
     android:scrollbars="vertical" 
     android:background="@color/background"
     android:layout_height="fill_parent" 
     android:layout_width="fill_parent">
     <TableLayout
         android:id="@+id/tableLayout2"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="@color/background"
         android:gravity="center|center_vertical|fill"
         android:orientation="vertical"
         android:paddingLeft="5dip"
         android:paddingRight="5dip"
         android:paddingTop="30dip">
         <TableRow
             android:id="@+id/tableRow1"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:gravity="center"
             android:layout_marginLeft="20dip"
             android:layout_marginRight="20dip">
             <TextView
                 android:layout_width="fill_parent"
        	     android:layout_height="wrap_content"
        	     android:layout_weight="1"
        	     android:gravity="center"
        	     android:text="@string/main_title"
        	     android:textColor="@color/title"
        	     android:textSize="22sp"/>
         </TableRow>
         <TableRow
             android:id="@+id/tableRow2"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:gravity="center"
             android:layout_marginLeft="20dip"
             android:layout_marginRight="20dip">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:text="@string/already_team"
                 android:textColor="@color/title"
                 android:textSize="10sp"/>
         </TableRow>
         <TableRow
             android:id="@+id/tableRow4"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_marginTop="30dip"
             android:layout_marginLeft="20dip"
             android:layout_marginRight="20dip"
             android:gravity="center">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="@string/team1"
                 android:textColor="@color/title"
                 android:textSize="20sp"/>
             <CheckBox
                 android:id="@+id/checkBox1"
                 android:layout_width="wrap_content"
                 android:layout_height="fill_parent"
                 android:checked="false"/>
         </TableRow>
         <TableRow
             android:id="@+id/tableRow5"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:gravity="center"
             android:layout_marginLeft="20dip"
             android:layout_marginRight="20dip">   
             <Spinner 
                 android:id="@+id/spinner1"
                 android:layout_weight="1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:prompt="@string/team_prompt"/>
         </TableRow>    
         <TableRow
             android:id="@+id/tableRow6"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:gravity="center"
             android:layout_marginLeft="20dip"
             android:layout_marginRight="20dip">
             <EditText
                 android:id="@+id/editText1"
                 android:layout_weight="1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <requestFocus />
                 </EditText>
         </TableRow>
         <TableRow
             android:id="@+id/tableRow7"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:gravity="center"
             android:layout_marginLeft="20dip"
             android:layout_marginRight="20dip">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="@string/team2"
                 android:textColor="@color/title"
                 android:textSize="20sp"/>
             <CheckBox
                 android:id="@+id/checkBox2"
                 android:layout_width="wrap_content"
                 android:layout_height="fill_parent"
                 android:checked="false"/>
         </TableRow>
         <TableRow
             android:id="@+id/tableRow8"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:gravity="center"
             android:layout_marginLeft="20dip"
             android:layout_marginRight="20dip">
             <Spinner 
                 android:id="@+id/spinner2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:prompt="@string/team_prompt"/>
         </TableRow>  
         <TableRow
             android:id="@+id/tableRow9"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:gravity="center"
             android:layout_marginLeft="20dip"
             android:layout_marginRight="20dip"> 
             <EditText
                 android:id="@+id/editText2"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" 
                 android:layout_weight="1"/>
         </TableRow>
         <TableRow
             android:id="@+id/tableRow10"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_marginLeft="20dip"
             android:layout_marginRight="20dip">
             <Button
                 android:id="@+id/btnClick"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="25dip"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:text="@string/ready"/>
         </TableRow> 
         <TableRow
             android:layout_marginTop="10dp"
             android:gravity="center">
         <com.google.ads.AdView 
             android:id="@+id/ad"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             ads:adUnitId="a14faa65f0b9c9c"
             ads:loadAdOnCreate="true"
             ads:adSize="BANNER"
         />
         </TableRow>
    </TableLayout>
</ScrollView>