<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:scrollbars="vertical"
    android:background="@color/background" 
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent">
    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical|fill"
        android:orientation="vertical" 
        android:paddingTop="10dip">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:gravity="center">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/players"
                android:textColor="@color/title"
                android:textSize="20sp"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="30dip"
            android:layout_marginRight="5dip"
            android:gravity="center">
            <TextView
                android:id="@+id/text_pl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textColor="@color/col"/>
            <CheckBox
                android:id="@+id/plBox1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:checked="false"/>
        </TableRow>	
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip">   
            <Spinner 
                android:id="@+id/plsp1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/player_prompt"/>
        </TableRow>    
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip">
            <EditText
                android:id="@+id/editText1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text">
                <requestFocus />
            </EditText>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="3dip"
            android:gravity="center" >
            <TextView
                android:id="@+id/text_pl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textColor="@color/col"/>
            <CheckBox
                android:id="@+id/plBox2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:checked="false"/>
        </TableRow>	
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip">   
            <Spinner 
                android:id="@+id/plsp2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/player_prompt"/>
        </TableRow>    
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip">
            <EditText
                android:id="@+id/editText2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text">    
            </EditText>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:gravity="center">
            <TextView
                android:id="@+id/text_pl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textColor="@color/col"/>
            <CheckBox
                android:id="@+id/plBox3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:checked="false"/>
        </TableRow>	
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip">   
            <Spinner 
                android:id="@+id/plsp3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/player_prompt"/>
        </TableRow>    
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip">
            <EditText
                android:id="@+id/editText3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text">
            </EditText>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="3dip"
            android:layout_marginRight="5dip"
            android:gravity="center">
            <TextView
                android:id="@+id/text_pl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textColor="@color/col"/>
            <CheckBox
                android:id="@+id/plBox4"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:checked="false"/>
        </TableRow>	
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip">   
            <Spinner 
                android:id="@+id/plsp4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/player_prompt"/>
        </TableRow>    
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip">
            <EditText
                android:id="@+id/editText4"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"> 
            </EditText>
         </TableRow>
         <TableRow
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:layout_marginLeft="5dip"
             android:layout_marginTop="30dip"
             android:layout_marginRight="5dip"
             android:paddingLeft="40dip"
             android:paddingRight="40dip"> 
             <Button
                 android:id="@+id/btnClick1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:layout_weight="1"
                 android:text="@string/tichu_label"/>
         </TableRow>
    </TableLayout>
</ScrollView>