<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
     android:scrollbars="vertical" 
     android:background="@color/background"
     android:layout_height="fill_parent" 
     android:layout_width="fill_parent">
     <TableLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="@color/background"
         android:gravity="center|center_vertical|fill"
         android:orientation="vertical"   
         android:paddingLeft="5dip"
         android:paddingRight="5dip"
         android:paddingTop="40dip">
         <TableRow
             android:layout_height="wrap_content">
             <TextView
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:layout_weight="2"
                 android:text="@string/player_statistics"
                 android:textColor="@color/title"
                 android:textSize="22sp"/>
         </TableRow>
         <TableRow
             android:layout_height="wrap_content"
             android:paddingLeft="10dip"
             android:paddingRight="10dip">
             <TextView    
                 android:id="@+id/plname"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:layout_weight="2"
                 android:textSize="17sp"/>
         </TableRow>
         <TableRow
             android:layout_height="wrap_content"
             android:layout_marginTop="40dp"
             android:paddingLeft="10dip"
    	     android:paddingRight="10dip">
             <TextView
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
        	     android:layout_weight="1"
        	     android:text="@string/tichu_suc"
        	     android:textColor="@color/title"
        	     android:textSize="17sp"/>
             <TextView
                 android:id="@+id/tichu_view"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
        	     android:textSize="15sp"/>
         </TableRow>
         <TableRow
             android:layout_height="wrap_content"
             android:paddingLeft="10dip"
    	     android:paddingRight="10dip">
             <TextView
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
        	     android:layout_weight="1"
        	     android:text="@string/tichu_unsuc"
        	     android:textColor="@color/title"
        	     android:textSize="17sp"/>
             <TextView
                 android:id="@+id/ntichu_view"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
        	     android:textSize="15sp"/>
         </TableRow>
         <TableRow
             android:layout_height="wrap_content"
             android:paddingLeft="10dip"
    	     android:paddingRight="10dip">
             <TextView
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
        	     android:text="@string/gtichu_suc"
        	     android:textColor="@color/title"
        	     android:textSize="17sp"/>
             <TextView
                 android:id="@+id/gtichu_view"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
        	     android:textSize="15sp"/>
         </TableRow>
         <TableRow
             android:layout_height="wrap_content"
             android:paddingLeft="10dip"
             android:paddingRight="10dip">
             <TextView
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
        	     android:layout_weight="1"
        	     android:text="@string/gtichu_unsuc"
        	     android:textColor="@color/title"
        	     android:textSize="17sp"/>
             <TextView
                 android:id="@+id/ngtichu_view"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
        	     android:textSize="15sp"/>
         </TableRow>
         <TableRow
             android:layout_height="wrap_content"
             android:paddingLeft="10dip"
             android:layout_marginTop="20dp"
    	     android:paddingRight="10dip">
             <TextView
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
        	     android:layout_weight="1"
        	     android:text="@string/tichu_per"
        	     android:textColor="@color/title"
        	     android:textSize="17sp"/>
             <TextView
                 android:id="@+id/tichu_suc"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
        	     android:textSize="15sp"/>
         </TableRow>
         <TableRow
             android:layout_height="wrap_content"
             android:paddingLeft="10dip"
             android:paddingRight="10dip">
             <TextView
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
        	     android:text="@string/gtichu_per"
        	     android:textColor="@color/title"
        	     android:textSize="17sp"/>
             <TextView
                 android:id="@+id/gtichu_suc"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
        	     android:textSize="15sp"/>
         </TableRow>
         <TableRow
             android:layout_height="wrap_content"
             android:layout_marginTop="50dp"
             android:gravity="center">
             <Button
                 android:id="@+id/original1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:text="@string/menu_return"/>
         </TableRow>
         <TableRow
             android:layout_marginTop="10dp"
             android:gravity="center">
         <com.google.ads.AdView 
             android:id="@+id/ad"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             ads:adUnitId="a14faa65f0b9c9c"
             ads:loadAdOnCreate="true"
             ads:adSize="BANNER"
         />
         </TableRow>
     </TableLayout>
</ScrollView>